CS/ShowMapTooltips/MainPage.xaml

<UserControl x:Class="ShowMapTooltips.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShowMapTooltips"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="local:MapShapeTooltip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MapShapeTooltip">
                        <Canvas IsHitTestVisible="False">
                            <Border Canvas.Left="{Binding Path=Left, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                    Canvas.Top="{Binding Path=Top, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Padding="5,0,5,0" CornerRadius="3" IsHitTestVisible="False">
                                <TextBlock Text="{TemplateBinding Text}" />
                            </Border>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <dxm:MapControl Name="mapControl1" MouseLeave="mapControl1_MouseLeave" MouseMove="mapControl1_MouseMove">
            <dxm:VectorLayer >
                <dxm:VectorLayer.ShapeLoader>
                    <dxm:ShapefileLoader   
                         FileUri="/ShowMapTooltips;component/Shapefiles/Countries.shp"/>
                </dxm:VectorLayer.ShapeLoader>
            </dxm:VectorLayer>
        </dxm:MapControl>
        <local:MapShapeTooltip x:Name="shapeTooltip" Visibility="Collapsed" />
    </Grid>
</UserControl>
